<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/models/common/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_plugins_ros)/urdf/sensor_snippets.xacro"/>
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find bluerov_uuv)/models/bluerov/urdf/bluerov_snippets.xacro"/>

  <!--
    Vehicle's parameters
  -->
  <!-- Mass in Kg, and length measurements in m-->
  <xacro:property name="mass" value="12"/>
  <xacro:property name="volume" value="0.05"/>
  <!-- Center of gravity -->
  <xacro:property name="cog" value="0.24 0.165 0.22"/>
  <!-- Center of buoyancy -->
  <xacro:property name="cob" value="0.24 0.165 0.22"/>
  <!-- Fluid density -->
  <xacro:property name="rho" value="1028"/>

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Describing the dimensions of the vehicle's bounding box -->
  <xacro:property name="length" value="0.48"/>
  <xacro:property name="width"  value="0.33"/>
  <xacro:property name="height" value="0.38"/>

  <!-- Visual mesh file for the vehicle, usually in DAE (Collada) format -->
  <xacro:property name="visual_mesh_file" value="file://$(find bluerov_uuv)/models/bluerov/mesh/bluerov.dae"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <xacro:property name="collision_mesh_file" value="file://$(find bluerov_uuv)/models/bluerov/mesh/collision.blend"/>

  <!-- Vehicle macro -->
  <xacro:macro name="bluerov_base" params="namespace debug">

    <!-- Rigid body description of the base link -->
    <link name="${namespace}/base_link">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="${cog}" rpy="0 0 0"/>
        <inertia ixx="5" ixy="0.0" ixz="0.0"
                 iyy="5" iyz="5"
                 izz="5" />
      </inertial>

      <visual>
        <origin xyz="-0.241 0.165 0.17" rpy="${-PI/2} 0 -${PI/2}"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${collision_mesh_file}" scale="1 1 1" />
        </geometry>
      </collision>
    </link>

  <gazebo reference="${namespace}/base_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo>
      <!-- optional: plugin to test compare Gazebo's returned accelerations -->
    <plugin name="${namespace}_test_plugin" filename="libaccelerations_test_plugin.so">
      <link_name>${namespace}/base_link</link_name>
    </plugin>
  </gazebo>

  <!-- Dummy link for the frame in SNAME standard, Gazebo does not offer
  the option to change from ENU standard yet-->
  <xacro:dummy_link name="${namespace}/ned_link" />

  <joint name="ned_joint" type="revolute">
    <!-- This is revolute and not static since gazebo would remove ned_link -->
    <origin xyz="0 0 0" rpy="${pi} 0 0"/>
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/ned_link"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>

    <!-- Set up hydrodynamic plugin -->
    <gazebo>
      <plugin name="${namespace}_uuv_plugin" filename="libunderwater_object_ros_plugin.so">
        <!-- Fluid density to be used in the computation of buoyancy forces
        for all links specified below -->
        <fluid_density>${rho}</fluid_density>

        <!-- Name of the current velocity topic -->
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>

        <!-- Debug flag, if set to true, added-mass, damping and restoring
        forces and moments will be published in separate topics -->
        <debug>${debug}</debug>

        <!-- List of hydrodynamic models this robot's links -->
        <link name="${namespace}/base_link">
          <!-- This flag will make the link neutrally buoyant -->
          <neutrally_buoyant>0</neutrally_buoyant>

          <!-- Link's volume -->
          <volume>${volume}</volume>

          <!-- Link's bounding box, it is used to recalculate the immersed
          volume when close to the surface.
          This is a workaround the invalid bounding box given by Gazebo-->
          <box>
            <width>${width}</width>
            <length>${length}</length>
            <height>${height}</height>
          </box>

          <!-- Center of buoyancy -->
          <center_of_buoyancy>${cob}</center_of_buoyancy>

          <!-- Fossen's equation of motion -->
          <hydrodynamic_model>
                 <type>fossen</type>
                 <!-- Added mass: see p.28 in Berg2012 -->
                 <added_mass>
                      779.79 -6.8773 -103.32  8.5426 -165.54 -7.8033
                     -6.8773    1222   51.29  409.44 -5.8488  62.726
                     -103.32   51.29  3659.9  6.1112 -386.42  10.774
                      8.5426  409.44  6.1112   534.9 -10.027  21.019
                     -165.54 -5.8488 -386.42 -10.027  842.69 -1.1162
                     -7.8033  62.726  10.775  21.019 -1.1162  224.32
                 </added_mass>
                 <!-- Linear damping: see p.31 in Berg2012 -->
                 <linear_damping>
                     -74.82 -69.48 -728.4 -268.8 -309.77 -105
                 </linear_damping>
                 <!-- Non-linear damping: see p.30 in Berg2012 -->
                 <quadratic_damping>
                     -748.22 -992.53 -1821.01 -672 -774.44 -523.27
                 </quadratic_damping>
          </hydrodynamic_model>
        </link>
      </plugin>
    </gazebo>

    <!-- Include the thruster modules -->
    <!-- <xacro:include filename="$(find bluerov_uuv)/models/bluerov/urdf/bluerov_thrusters.xacro"/> -->

    <!-- Include the sensor modules -->
    <!-- <xacro:include filename="$(find bluerov_uuv)/models/bluerov/urdf/bluerov_sensors.xacro"/> -->

  </xacro:macro>

</robot>
