<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Adding the thruster units with the macro created in rov_example_snippets.xacro -->
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
    <origin xyz="0.0 0.115 0.0" rpy="-0.0 -1.57079632679 0.0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
    <origin xyz="0.0 -0.115 0.0" rpy="-0.0 -1.57079632679 0.0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    <origin xyz="0.18 0.1092 0.0" rpy="0.0 -0.0 0.0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
    <origin xyz="0.18 -0.1092 0.0" rpy="0.0 -0.0 0.0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
    <origin  xyz="-0.17 0.0 0.0" rpy="0.0 -0.0 0.0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
    <origin xyz="0.0 0.0 0.105" rpy="1.57079632679 -0.0 0.0"/>
  </xacro:thruster_macro>

</robot>
