<?xml version="1.0" ?>
<sdf version="1.5">

<model name="transdec">
  <static>true</static>
  <link name="transdec_link">

  <visual name="surface">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box>
        <size>60 60 .1</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>model://ocean_box/materials/scripts</uri>
        <uri>model://ocean_box/materials/textures</uri>
        <name>UUV/Water</name>
      </script>
    </material>
  </visual>

  <visual name="transdec">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://transdec/transdec.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
    <material>
      <script>
        <uri>model://ocean/materials/scripts</uri>
        <uri>model://ocean/materials/textures</uri>
        <name>Sand</name>
      </script>
    </material>
  </visual>

  <collision name="transdec">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://transdec/transdec.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
