<?xml version="1.0" ?>
<sdf version="1.5">

<model name="transdec">
  <static>true</static>
  <link name="transdec_link">

  <visual name="surface">
      <pose>0 0 120 0 0 0</pose>
      <geometry>
          <mesh><uri>model://lake/meshes/WaterSurface.dae</uri><scale>1 1 1</scale></mesh>
      </geometry>
      <material>
        <script>
          <uri>file://Media/materials/scripts/water.material</uri>
          <name>UUVSimulator/StaticTurquoiseWater</name>
        </script>
      </material>
  </visual>

  <visual name="transdec">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://transdec/transdec.dae</uri><scale>10 10 10</scale></mesh>
    </geometry>
    <material>
      <script>
        <uri>model://ocean/materials/scripts</uri>
        <uri>model://ocean/materials/textures</uri>
        <name>Sand</name>
      </script>
    </material>
  </visual>

  <collision name="transdec">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://transdec/transdec.dae</uri><scale>10 10 10</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
