<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->
   <xacro:macro name="thruster_macro"
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro_nomesh
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      dyn_time_constant="0.05"
      rotor_constant="0.00031">
      <!-- <xacro:insert_block name="origin"/> -->
    </xacro:thruster_module_first_order_basic_fcn_macro_nomesh>
  </xacro:macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
        <origin xyz="0.0 0.115 0.0" rpy="-0.0 -1.57079632679 0.0"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
        <origin xyz="0.0 -0.115 0.0" rpy="-0.0 -1.57079632679 0.0"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
  gin xyz="0.18 0.1092 0.0" rpy="0.0 -0.0 0.0"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
      <origin xyz="0.18 -0.1092 0.0" rpy="0.0 -0.0 0.0"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
      <origin  xyz="-0.17 0.0 0.0" rpy="0.0 -0.0 0.0"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
      <origin xyz="0.0 0.0 0.105" rpy="1.57079632679 -0.0 0.0"/>
    </xacro:thruster_macro>

    <!-- Instantiate fins, if necessary -->
    <!-- <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="2">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="3">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro> -->

</robot>
